# NodeJS Backend version 1 for assignment 2 semester 3 2017

This is a CRUD of RestAPI using NodeJS and MongoDB as a backend.

Make sure that you have the following libraries by running:
 
**npm install express --save**

**npm install mongodb --save**

**npm install monk --save**

**npm install body-parser --save**

It will update the package.json and download required libraries

Run as **node app.js**
